[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/object/sparkle.png" type="Texture" id=1]
[ext_resource path="res://assets/object/staff.svg" type="Texture" id=2]
[ext_resource path="res://src/VFX/FireBall/FireBallSpawner.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var anim_player := $AnimationPlayer
onready var spawner := $Sprite/CoreSparkles/FireBallSpawner

var is_casting := false setget set_is_casting
	
#func _process(delta: float) -> void:
#	global_position.y = lerp(global_position.y, get_global_mouse_position().y, 5.0 * delta)

func fire(is_fire:bool) -> void:
	if is_fire and not is_casting:
		self.is_casting = true
	else:
		if anim_player.assigned_animation == \"Cast\" and not anim_player.is_playing():
			spawner.throw()
		self.is_casting = false


func set_is_casting(value: bool) -> void:
	is_casting = value
	if not anim_player:
		yield(self, \"ready\")

	if is_casting:
		anim_player.play(\"Cast\")
	else:
		anim_player.play(\"Rest\")

func _on_Timer_timeout():
	fire(true)
"

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.130909, 0.345455, 0.607273, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.648972, 0.164062, 1, 1, 0.475624, 0.136719, 1, 0.888672, 0.17704, 0.17704, 1, 0.203922, 0.203922, 0.203922, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.483222, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
direction = Vector3( -1, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.2
radial_accel = -100.0
scale = 0.1
scale_random = 0.3
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="Animation" id=7]
length = 1.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ -89.9999, -55.0, -60.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CoreSparkles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/CoreSparkles:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.4, 1.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1.1, 1.1, 1.1, 1 ), Color( 1.3, 1.3, 1.3, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Sprite/CoreSparkles/FireBallSpawner")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "Rest"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1, 0.5 ),
"update": 0,
"values": [ -60.0, -95.0, -89.9999 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/CoreSparkles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="FireStaff" type="Node2D"]
position = Vector2( 88, 336 )
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 144 )
rotation = -1.57079
texture = ExtResource( 2 )
offset = Vector2( 104, 0 )

[node name="CoreSparkles" type="Particles2D" parent="Sprite"]
self_modulate = Color( 1.11, 1.11, 1.11, 1 )
position = Vector2( 160, -0.000358582 )
rotation = 1.57079
emitting = false
amount = 32
randomness = 1.0
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 1 )

[node name="FireBallSpawner" type="Position2D" parent="Sprite/CoreSparkles"]
script = ExtResource( 3 )
explosion_container_path = NodePath("../../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Cast = SubResource( 7 )
anims/Rest = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
