[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/VFX/ParticalesColorful/UpSwingParticalesColorful.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.0109

[node name="Bumper" type="Area2D"]
collision_layer = 16
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="UpSwingParticalesColorful" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41422, -6.4558 )
rotation = 1.57079
scale = Vector2( 3.2, 3.2 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true
